JWT_SECRET="xyxzFIqoD5quJOlmNXbNMHPQiIdFRGGj"
EDGE_STORE_SECRET_KEY=MzI3jSff7rTEOMVh4DaVMENuOyk8cWHVSc5ZV5T8V9FLxb4a
EDGE_STORE_ACCESS_KEY=nAE4Hg49VLKknaCNpSNdwjnj9okJfKzU
USER_EMAIL=mouhameddiagne029@gmail.com
USER_PASSWD=lmqh soai zyum ufhm
PRIVATE_KEY_ID=5418cbad9bf7b929ed31e89c73336297421082b5

